{
  "name": "react-native-ethereum-app",
  "version": "1.0.0",
  "description": "A React Native app for sending Ether using the Ethereum blockchain",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.5.3",
    "@react-native-community/masked-view": "^0.1.11",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^27.2.4",
    "eslint": "^7.32.0",
    "jest": "^27.2.4",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
